<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Students</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/design.css">
    
    <script src="js/data.js"></script>
    <script src="js/script_2_1.js" defer></script>
  </head>
  <body>
    <div class="page">
      <div class="page-header cf">
        <h2>Students</h2>
        <br><br>
        <h2 class="total">Total: 2</h2>
        <!-- dynamically insert search form here (optional) -->
        

      </div>
      <ul class="student-list">

        <!-- <li class="student-item cf">
            <div class="student-details">
                <img class="avatar" src="https://randomuser.me/api/portraits/thumb/women/67.jpg">
                <h3>iboya vat</h3>
                <span class="email">iboya.vat@example.com</span>
            </div>
            <div class="joined-details">
                   <span class="date">Joined 07/15/15</span>
           </div>
        </li>  -->
        <!-- dynamically insert student list here -->
        
      </ul>
      <!-- dynamically add pagination links here -->
            <!-- pagination HTML to create dynamically -->
            <div class="pagination">
              
              </div>
              <!-- end pagination -->
        

    </div>
    
    
  </body>
</html>

